# hive-udf-neologd

./: .gitignore  .travis.yml  README.md  build.sh  lucene-analyzers-kuromoji-neologd.pom  lucene-analyzers-kuromoji-neologd.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/hivemall/nlp/tokenizer/: KuromojiNEologdUDF.java
src/test/java/hivemall/nlp/tokenizer/: KuromojiNEologdUDFTest.java
